\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}小组分工}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment and Requirements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}File Structure}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}功能展示与说明}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 功能选择栏}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 在输入框内输入起点和终点，可以高亮显示最短路径}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 展示最小生成树}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 介数中心度展示}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 紧密中心度展示}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 展示图聚类算法}}{5}{figure.6}\protected@file@percent }
\citation{0803.0476}
\citation{cond-mat/0308217}
\@writefile{toc}{\contentsline {section}{\numberline {6}算法概述}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最小生成树}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}任意两点最短路}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}中心度算法}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}紧密中心度}{6}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}介数中心度}{6}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}社群发现算法}{6}{subsection.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fast Unfolding Algorithm}}{7}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fast-Unfolding算法}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}电影数据集}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}建模方法}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}相关统计数据}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 电影节点度数分布}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 电影建图结果}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}算法实现与场景分析}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}最短路径}{8}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{场景分析}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 《解忧杂货店》和《浪矢解忧杂货店》的最短路径}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 《七十七天》和《美玉》之间的最短路径}}{9}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}最小生成树}{9}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{场景分析}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 电影所构建的图的最小生成树}}{10}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}介数中心度}{10}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{场景分析}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 电影节点介数中心度分布}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 电影节点的介数中心度}}{10}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}紧密中心度}{10}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{场景分析}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 电影节点紧密中心度分布}}{11}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 电影节点的紧密中心度}}{11}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}社区发现}{11}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{场景分析}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 图聚类算法的结果，以及几个明显的聚类}}{11}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 在图聚类算法的结果下看紧密中心度}}{11}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}论文数据集}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}建模方法}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}相关统计数据}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 论文节点度数分布}}{12}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 论文数据集的建图结果}}{12}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}算法实现与场景分析}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}最短路径}{12}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{场景分析}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 两篇联系较为紧密的论文}}{13}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 两篇几乎没有联系的论文}}{13}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}最小生成树}{13}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{场景分析}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 论文节点组成图的最小生成树}}{13}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}介数中心度}{14}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{场景分析}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 论文节点介数中心度分布}}{14}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 论文节点的介数中心度}}{14}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}紧密中心度}{14}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{场景分析}{14}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 论文节点紧密中心度分布}}{14}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 论文节点的紧密中心度}}{14}{figure.27}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref.bib}
\bibcite{0803.0476}{1}
\bibcite{cond-mat/0308217}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}社区发现}{15}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{场景分析}{15}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 图聚类算法结果和几个明显的聚类}}{15}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 在图聚类算法下看紧密中心度}}{15}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Networkx图聚类结果}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 电影数据集}}{16}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 论文数据集}}{16}{figure.31}\protected@file@percent }
